prestashopImage: harbor.neen.cloud/prestashop-pagano/pagano:1.2.4-staging-7d618bf95aa7f3bcc4af2b093b95f744734e0259
prestashopImagePullSecrets:
  - registry-default-secret
nameOverride: pagano
prestashopDeployment:
  enableHC: false # Set to false during first deploy
  enableInitCopy: true
  createEnvSecret: false
  replicas: 2
  limits:
    cpu: 3000m
    memory: 4Gi
  requests:
    cpu: 500m
    memory: 2Gi
  enableHPA: true
  scalingCriteria:
    maxReplicas: 10
    cpuTarget:
      type: Utilization
      averageUtilization: 50
    memoryTarget:
      type: Utilization
      averageUtilization: 80
ingress:
  enabled: true
  ingressClassName: alb
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:155418369445:certificate/99d57fc5-746a-4617-9bfb-7c8a2bb6088c" # REPLACEME!
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS13-1-2-2021-06
    alb.ingress.kubernetes.io/group.name: default-ingress-group
  hosts:
    - domain: prestashop.pagano-poc.neen.dev
      useTls: false
      useCertManager: false
      secretName:
persistence:
  accessModes:
    - ReadWriteOnce
  size: 5Gi
  storageClassName: efs-sc-dgcal-eks-shared
  secrets:
    - name: envsecret
      mountpath: /var/www/localhost/htdocs/app/config/parameters.php
      secretkey: content
  pathsToPersist:
    - path: "/var/www/localhost/htdocs/var/log"
      size: 10Gi
    - path: "/var/www/localhost/htdocs/var/cache"
      size: 5Gi
    - path: "/var/www/localhost/htdocs/var/modules"
      size: 5Gi
    - path: "/var/www/localhost/htdocs/mails"
      size: 1Gi
    - path: "/var/www/localhost/htdocs/override"
      size: 1Gi
cronDeployments:
  - schedule: "0 0 * * *"
    command: "echo Hello there"
    name: test-cron