version: "3"

services:

  mysql:
    image: mysql/mysql-server:5.7
    restart: always
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=1
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWD}
      - MYSQL_DATABASE=${DB_NAME}

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    environment:
      PMA_HOST: mysql
      PMA_USER: ${DB_USER}
      PMA_PASSWORD: ${DB_PASSWD}
    ports:
      - "8099:80"

  redis:
    image: redis:alpine

  prestashop:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - mysql
    ports:
      - 8085:80
    volumes:
      - ./theme:/var/www/html/themes/${PS_THEME}
      - ./modules/ector_core:/var/www/html/modules/ector_core
      - ./modules/ector_configurator:/var/www/html/modules/ector_configurator
      - ./modules/ector_checkout:/var/www/html/modules/ector_checkout
      - ./modules/ector_cli:/var/www/html/modules/ector_cli
      - ./modules/ector_redis:/var/www/html/modules/ector_redis
      - ./modules/ector_wishlist:/var/www/html/modules/ector_wishlist
      - ./modules/ector_aws:/var/www/html/modules/ector_aws
      - ./modules/ector_psadmin:/var/www/html/modules/ector_psadmin
      - ./modules/ector_omnibus:/var/www/html/modules/ector_omnibus
      - ./modules/ector_installer:/var/www/html/modules/ector_installer
    environment:
      - DB_SERVER=mysql
      - DB_PREFIX=ps_
      - PS_DEV_MODE=${PS_DEV_MODE}
      - PS_INSTALL_AUTO=1
      - DB_USER=${DB_USER}
      - DB_PASSWD=${DB_PASSWD}
      - DB_NAME=${DB_NAME}
      - PS_FOLDER_ADMIN=${PS_FOLDER_ADMIN}
      - PS_DOMAIN=${PS_DOMAIN}:8085
      - PS_LANGUAGE=${PS_LANGUAGE}
      - PS_COUNTRY=${PS_COUNTRY}
      - PS_FOLDER_INSTALL=installed
