{
  "name": "ector",
  "version": "1.0.0",
  "description": "An ultrafast prestashop theme based on concept of load only assets that Prestashop needs on the fly and only when needed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "husky": "^8.0.0"
  }
}
