@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    line-height: 1;
    @apply mb-2;
  }
  html,
  body {
    font-family: Archivo, sans-serif;
    @apply text-[16px] font-normal leading-[164%];
  }
  h1 {
    @apply text-[2.5em] font-light;
  }
  h2 {
    @apply text-3xl font-light;
  }
  h3 {
    @apply text-[1.75em] font-light;
  }
  h4 {
    @apply text-[1.5em] font-normal;
  }
  p {
    @apply text-base font-normal;
  }
  @media screen(sm) {
    h1 {
      @apply text-[3.125em] font-light not-italic leading-[2.813rem];
    }
    h2 {
      @apply text-[2.25em] font-normal not-italic leading-[120%];
    }
    h3 {
      @apply text-[1.875em] font-normal not-italic leading-[115%] uppercase;
    }
    h4 {
      @apply text-[1.5em] font-light not-italic leading-[101.5%];
    }
    h5 {
      @apply text-[1.25em] font-light not-italic leading-[120%];
    }
    h6 {
      @apply text-[0.938em] font-light not-italic leading-[130%] uppercase;
    }
  }
  @media screen(md) {
    h1 {
      @apply text-[9.375em] font-light not-italic leading-[8.375rem];
    }
    h2 {
      @apply text-[4em] font-light not-italic leading-[90%];
    }
    h3 {
      @apply text-[3em] font-light not-italic leading-[95%];
    }
    h4 {
      @apply text-[1.875em] font-light not-italic leading-[115%] uppercase;
    }
  }
  @media screen(lg) {
    h1 {
      @apply text-[9.375em] font-light not-italic leading-[8.375rem];
    }
    h2 {
      @apply text-[4em] font-light not-italic leading-[90%];
    }
    h3 {
      @apply text-[3em] font-light not-italic leading-[95%];
    }
    h4 {
      @apply text-[1.875em] font-light not-italic leading-[115%] uppercase;
    }
  }
}

@layer components {
  .permanent-warning {
    @apply bg-red-50 text-red-700 p-2 text-xs my-2 rounded;
  }
  input[type="radio"] {
    @apply border-dark-50 focus:ring-dark-500 text-dark-500;
  }
  input[type="checkbox"] {
    @apply h-4 w-4 rounded border-gray-300 text-zinc-600 focus:ring-zinc-600;
  }
  .errorsmall {
    @apply text-xs text-red-500;
  }
  [x-cloak] {
    @apply !hidden;
  }
  .pagano-dot {
    @apply bg-pagano-500 rounded-full;
  }
  .std-px {
    @apply px-0 md:px-8;
  }
  .btn-primary {
    @apply cursor-pointer bg-black py-1 px-4 text-xs text-white hover:bg-dark-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-mono-700 font-light rounded-3xl min-w-[150px] text-center inline-block;
  }
  .btn-primary-xl {
    @apply btn-primary py-2;
  }
  .btn-outline {
    @apply cursor-pointer border border-black py-1 px-4 text-xs text-black hover:bg-dark-100 hover:text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-mono-700 font-light rounded-3xl min-w-[150px] text-center inline-block;
  }
  .btn-link {
    @apply cursor-pointer py-1 px-4 text-xs text-black focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-mono-700 font-light rounded-3xl min-w-[150px] text-center inline-block underline;
  }
  .btn-outline-auto {
    @apply btn-outline min-w-full;
  }
  .btn-outline-xl {
    @apply btn-outline py-2;
  }
  .btn-outline-white {
    @apply cursor-pointer border border-white py-1 px-4 text-xs text-white hover:bg-dark-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-mono-700 font-light rounded-3xl min-w-[150px] text-center inline-block;
  }
  .form-el,
  .form-control {
    @apply block ring-0 focus:ring-0 focus:border-zinc-400 w-full border-0 py-2.5 px-1.5 border-b border-zinc-300 text-black shadow-sm  placeholder:text-mono-200 hover:placeholder:text-mono-500 sm:text-sm sm:leading-6 text-base;
  }
  .underline-selected {
    @apply border-b border-pagano-500;
  }
  .heading-xbold {
    @apply text-6xl font-extrabold;
  }
  .heading-bold {
    @apply text-6xl font-bold;
  }
  .heading-light {
    @apply text-2xl font-light;
  }
  .section-title {
    @apply text-4xl font-normal;
  }
  .side-title {
    @apply text-3xl font-light mb-6;
  }
  .brand-title {
    @apply text-xl font-light mb-2;
  }
  .text-link {
    @apply text-black text-3xl mb-3 border-b border-black w-full;
  }
  .loved-cat-title {
    @apply text-2xl font-normal py-6 my-6 self-center;
  }
  .round-badge {
    @apply rounded-2xl py-1 px-4 text-mono-700 border border-mono-700 text-center text-xs;
  }
  .round-badge-invert {
    @apply round-badge bg-dark-500 text-white;
  }
  .text-badge {
    @apply text-center text-base  text-gray-600;
  }
  .flexed {
    @apply grid-cols-6;
  }
  .rowed {
    @apply grid-cols-3;
  }
  @media screen(sm) {
    .heading-light {
      @apply text-5xl font-light;
    }
    .side-title {
      @apply text-5xl font-normal mb-6;
    }
    .brand-title {
      @apply text-xl font-semibold mb-2;
    }
    .section-title {
      @apply text-5xl font-normal;
    }
    .loved-cat-title {
      @apply text-4xl font-normal py-0 my-0;
    }
    .text-badge {
      @apply text-center text-base text-gray-600;
    }
  }
  @media screen(md) {
    .heading-light {
      @apply text-4xl font-light;
    }
    .side-title {
      @apply text-5xl font-normal mb-6;
    }
    .brand-title {
      @apply text-xl font-semibold mb-2;
    }
    .section-title {
      @apply text-5xl font-normal;
    }
    .loved-cat-title {
      @apply text-5xl font-normal py-0 my-0;
    }
    .text-badge {
      @apply text-center text-xl text-gray-600;
    }
  }
  @media screen(lg) {
    .text-link {
      @apply text-black text-3xl mb-3 border-b border-black w-full;
    }
    .side-title {
      @apply text-2xl font-normal mb-6;
    }
    .brand-title {
      @apply text-xl font-semibold mb-2;
    }
    .heading-light {
      @apply text-5xl font-light;
    }
    .section-title {
      @apply text-[4rem] font-light;
    }
  }
}

.closed .toggle-cut-off {
  display: none;
}
.mega-menu {
  left: 0;
  position: absolute;
  text-align: left;
  width: 100%;
}
.hoverable .mega-menu {
  transform: translateY(5px);
  transition: all 0s;
  visibility: hidden;
}
.hoverable:hover .mega-menu {
  transition: all 0.3s;
  visibility: visible;
  transform: translateY(0);
}

#megamenu li.hoverable:after {
  content: "";
  position: relative;
  bottom: -16px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #cdb615;
  display: block;
  opacity: 0;
  transition: all 0.3s;
}

#megamenu li.hoverable:hover:after {
  opacity: 1;
}

#megamenu-mobile {
  height: calc(100vh - 3.5rem);
}
.side_slide {
  transform: translateX(0);
  visibility: visible;
}
.wish-selected {
  @apply !text-red-500;
}
.fw {
  width: calc(100vw - 8px);
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}
#category .breadcrumb {
  @apply std-px;
}
.blockreassurance_product {
  display: none !important;
}
.social-sharing {
  display: none !important;
}
.breadcrumb {
  scrollbar-color: #2e2d2e #d8d8d86b;
  scrollbar-width: thin;
}
.color_image {
  width: 70px;
  height: 70px;
  background-size: cover !important;
  display: block;
  border: 1px solid gray;
}
.address-item.selected {
  @apply border-dark-500 ring-1 ring-dark-500;
}
.address-item:not(.selected) svg {
  @apply invisible;
}
.af_filter_content .active > .af-color-label {
  background: transparent;
  border: 2px solid #2e2d2e;
  border-radius: 50%;
}
