apiVersion: v1
kind: Secret
metadata:
  name: envsecret
stringData:
  content: |
    <?php return array (
    'parameters' => 
      array (
        'database_host' => 'percona-pxc-database-proxysql',
        'redis_host' => 'redis-master',
        'database_port' => '3306',
        'redis_port' => '6379',
        'cloud_environment' => true,
        'database_name' => 'eversell_ps',
        'database_user' => 'root',
        'database_password' => 'SecurityISwearThisIsASuperSecurePassword!@',
        'database_prefix' => 'ps_',
        'database_engine' => 'InnoDB',
        'mailer_transport' => 'smtp',
        'mailer_host' => '127.0.0.1',
        'mailer_user' => NULL,
        'mailer_password' => NULL,
        'secret' => 'e6LQiBZ6WaiKRW5uy3ofbW9QGXSMCBZmw4C6BegtRMb0yz0EQX5vTUK6GamHtKDG',
        'ps_caching' => 'CacheMemcache',
        'ps_cache_enable' => false,
        'ps_creation_date' => '2023-02-28',
        'locale' => 'it-IT',
        'use_debug_toolbar' => true,
        'cookie_key' => '7yNYWPt659HcmLPeaUfJpOGFRmRTScoO9xGS4xhBeGVvGdkNQs7ejVGZ6OOGzDp3',
        'cookie_iv' => 'XQbGr0dupJ0m9s68h0m7uATAKdmFPvx3',
        'new_cookie_key' => 'def0000060833273f53935ca215e80fc67d393f3dacb2ecf2caa316493a6a414ab5f64960c951989d648db0eb729ffc5a9b288939f669307ee21613f225efe2cf2d96cb8',
        'api_public_key' => '-----BEGIN PUBLIC KEY-----
      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3y3pE2GD2bCp588KTn4+
      gJtDcKEcyoerRJn7GcaDL6sdr/U0/pNUlMsy4wu8e7LEI4MLeYT4GN9tLT5mkqDp
      jDCi83pzERaT8rMnzQW3xqLzSDyQi6cbweGY052o++wMaik/PWzmrrlHjUN3Tiu8
      DhnlB14rZqfAG0pGmwTuL/1ncJNIf52QaXXWdSoKABjVOXIiYWy4VTapHJ0j0adM
      aJO9Ytaa67Iwwr6Ru9X2WjXcVS9ZAbn6KWictzZa+QyyuNUezGYU1Rho9RGOkCQh
      avEkSLpmqIImA6vY5kMYGMk0rLVktdudkjdl3WPkcnOsJkggm1iLo80/LhUM1BF1
      tQIDAQAB
      -----END PUBLIC KEY-----
      ',
        'api_private_key' => '-----BEGIN PRIVATE KEY-----
      MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDfLekTYYPZsKnn
      zwpOfj6Am0NwoRzKh6tEmfsZxoMvqx2v9TT+k1SUyzLjC7x7ssQjgwt5hPgY320t
      PmaSoOmMMKLzenMRFpPysyfNBbfGovNIPJCLpxvB4ZjTnaj77AxqKT89bOauuUeN
      Q3dOK7wOGeUHXitmp8AbSkabBO4v/Wdwk0h/nZBpddZ1KgoAGNU5ciJhbLhVNqkc
      nSPRp0xok71i1prrsjDCvpG71fZaNdxVL1kBufopaJy3Nlr5DLK41R7MZhTVGGj1
      EY6QJCFq8SRIumaogiYDq9jmQxgYyTSstWS1252SN2XdY+Ryc6wmSCCbWIujzT8u
      FQzUEXW1AgMBAAECggEBAN2lm+f6ndbSBDvLPGIuMObKzFSMParKyIZuIpo7s8fg
      urAo58O5EHRhxh0FZ+C17uOR3xCFxVv2cVhQs9AF7UykdQE4aBTdhnuv/+Q3PIgT
      B2iDdc6sXP3VjlEEMHJZwQ6h/kOD5yo5ql0aVt+UwcSDZRlHJfVivoCb6LlGUUPo
      HU2ITytuyI3jKi5jUAAMvhH9y+N+cgQF00PfkEuv0ssLTf5MQxyiq4kt4QGsQsgk
      OV+4T8+F1ENyGI5VAeX4BuR2ELUkJQse/9p4kH94HWzCjB7uLb0FWP3g72m0hnD0
      E/pQdSE8VCzvXQp3WhblVptGIaIMYXkdogmGtEG8NvUCgYEA8BBdjEwYzOedtivl
      y+rOnMiqjzzcaM0oLI0EodWf30qst6x4n9YqR9yvcCeA4L0aAWXSPw/L72NkRYWV
      qyl9jYhdRG2ksHC/k/DFolW8UzOg/CKL21I2LlQMkT6tJwlvCGeYuAh/hysWd2yR
      5yyqbnbS/0HY8WOuk+lYfWRqvrcCgYEA7f6b8MH0obnsxGuW8sDOTPoQfid2Dvpe
      IvjEI1bHeXi0LoFPq5MugeyaMUtXzOw2l0/QlPTYhDvFgv8GXuy3W9vdgn9t2K0I
      Rb+L7ILeSSACT7wiPxliC2T2aCz7+N2QVFL4i94fJx4ucyzLSPVInpfP664wIFXL
      lGJw6vvHAvMCgYEA04HHug1tqFLE3DUO8Lu/L9mIlEzN8LQYmi/gjelWQvha9jTJ
      ziF1/PyNwaW8YcWaPPMF6zOyvQZ32NzaQgR7LxCfA+QKPr4HvINczSr2kuOhCaQy
      Tpi/TdAVhn6PNh6UqfYEUtiB64hl8fBBGEl9G3grbGQKjJsDvCPSKCAqAD8CgYB+
      UuCuwCR7G1bjQ0BSBaj7DthmPcfaV2ZUJbrmDw++GCV7ccO6DFtpNw75D0bBTLgF
      RKYwCm5Kcfd6eqcFB5yjs2Y1+DF0CxQTAYLhvO0D32uaqv96gpyZ87MexJHSHLiZ
      KZknlHTwrIJ3O9WDGj67f1Urgb+lyiRO1JmfAJk3pQKBgQCP/4U055nCqGLBbBmS
      jS1/exW+Ee/yNUcV7Xe2r3ZuGxyDFc8cJybg0ozr8/QkQRrs2aMHuVfuznS/1tYs
      1Z29bvOCadWFcxw63ZG6IpuOYWYHOp4prP6pAxYlU3poa1zKJzp0KiISjJX6UHbi
      DjH+AUk1yi7RWa6rUSR6jMrnLw==
      -----END PRIVATE KEY-----
      ',
        ),
      );