apiVersion: v1
kind: Service
metadata:
  name: sql-ext-svc
  namespace: pagano-poc
  labels:
    app.kubernetes.io/component: pxc
spec:
  type: NodePort
  ports:
    - port: 3306
      targetPort: 3306
  selector:
    app.kubernetes.io/component: pxc
---
apiVersion: v1
kind: Service
metadata:
  name: redis-ext-svc
  namespace: pagano-poc
  labels:
    app.kubernetes.io/instance: redis
    app.kubernetes.io/name: redis
spec:
  type: NodePort
  ports:
    - port: 6379
      targetPort: 6379
  selector:
    app.kubernetes.io/component: master
    app.kubernetes.io/instance: redis
    app.kubernetes.io/name: redis
---
apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: db-svc-ext
  namespace: pagano-poc
spec:
  serviceRef:
    name: sql-ext-svc
    port: 3306
  targetGroupARN: arn:aws:elasticloadbalancing:eu-central-1:155418369445:targetgroup/pagano-poc-nodeport-nlb-sql-tg/0f7bf525ee394b92
---
apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: redis-svc-ext
  namespace: pagano-poc
spec:
  serviceRef:
    name: redis-ext-svc
    port: 6379
  targetGroupARN: arn:aws:elasticloadbalancing:eu-central-1:155418369445:targetgroup/pagano-poc-nodeport-nlb-redis-tg/31bfeba46aa6ffcd