<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="http://localhost:8085/themes/ector/assets/css/theme.css"
    />
  </head>

  <body style="padding: 100px">
    <div style="display: flex; flex-direction: column; gap: 40px">
      <div style="display: flex; flex-direction: column; gap: 60px">
        <h3 class="text-center">Typography</h3>
        <h1>H1</h1>
        <h2>H2</h2>
        <h3>H3</h3>
        <h4>H4</h4>
        <p class="heading-xbold">heading-xbold</p>
        <p class="heading-bold">heading-bold</p>
        <p class="heading-light">heading-light</p>
        <p class="loved-cat-title">loved-cat-title</p>
        <p class="side-title">side-title</p>
        <p class="brand-title">brand-title</p>
        <p class="text-link">text-link</p>
        <p class="text-badge text-left">text-badge</p>
        <p class="round-badge">round-badge</p>
        <p class="underline-selected">underline-selected</p>
      </div>
      <div style="display: flex; flex-direction: column; gap: 60px">
        <h3 class="text-center">Buttons</h3>
        <button type="button" class="btn-primary">btn-primary</button>
        <button type="button" class="btn-outline">btn-outline</button>
        <div class="bg-gray-800 py-5 text-center">
          <button type="button" class="btn-outline-white">
            btn-outline-white
          </button>
        </div>
      </div>
      <div style="display: flex; flex-direction: column; gap: 60px">
        <h3 class="text-center">Input</h3>
        <input type="text" class="form-el" placeholder="Inserisci email" />
      </div>
    </div>
  </body>
</html>
