name: ector
display_name: Ector Theme
version: 0.0.1
author:
  name: "DGCAL SRL"
  email: "support@dgcal.it"
  url: "https://www.dgcal.it"

meta:
  compatibility:
    from: 1.7.0.0
    to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

# The following lines are showing how to load assets in your page
# Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js

global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
    to_disable: 
      - ps_crossselling
      - ps_imageslider
      - ps_sharebuttons
      - ps_emailsubscription
      - ps_socialfollow
      - blockwishlist
      - ps_banner
      - ps_searchbar
      - ps_languageselector
      - ps_customtext
      - ps_currencyselector
      - ps_shoppingcart
      - productcomments
      - ps_linklist
      - ps_contactinfo
      - ps_categorytree
      - ps_mainmenu
      - contactform
      - ps_themecusto
      - ps_featuredproducts
      - ps_facetedsearch
      - blockreassurance
  hooks:
    modules_to_hook:
      displayAdminCustomers:
      displayCustomerAccount:
      displayMyAccountBlock:
      displayNav1:
      displayNav2:
        - ps_customersignin
        - ps_shoppingcart
      displayHome:
        - ector_configurator
      displayFooterBefore:
        - ps_emailsubscription
      displayFooter:
        - ps_linklist
        - ps_customeraccountlinks
      displayLeftColumn:
        - ps_categorytree
      displayProductAdditionalInfo:
        - ps_sharebuttons
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts
      displayProductActions:
      displayNavFullWidth:
        - ector_configurator

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 760
      height: 760
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 350
      height: 350
      scope: [products]
    large_default:
      width: 1140
      height: 1140
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 141
      height: 180
      scope: [categories]
    category_cover:
      width: 1920
      height: 500
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    suppliers: layout-left-column
    manufacturer: layout-left-column
    contact: layout-left-column

dependecies:
  modules:
    ector_configurator
    ector_core
    ector_redis
    ector_checkout
    ector_cli
    ector_wishlist
