#amazzing_filter form {
  padding-top: 5px;
}
#amazzing_filter.block .title_block {
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: 5px;
}
#amazzing_filter .btn {
  margin-top: 10px;
  font-size: 12px;
  text-transform: uppercase;
  position: relative;
}
.af_filter {
  position: relative;
  margin-bottom: 5px;
  padding-bottom: 5px;
}
.vertical-layout .af_filter.type-3:not(.closed) {
  padding-bottom: 10px;
}
.af_filter li {
  padding: 3px 0;
  margin: 0;
  position: relative;
}
.af_filter li,
.hide-zero-matches .no-matches.active {
  display: block;
}
.hide-zero-matches .no-matches {
  display: none;
}
.af_filter label {
  font-weight: normal;
  text-align: left;
  cursor: pointer;
  margin: 0;
  padding: 2px 0;
  line-height: 1em;
  display: flex;
  align-items: flex-start;
}
.af_filter .af-color-label {
  align-items: center;
  padding: 0;
}
.af_filter ul {
  max-height: 750px;
  overflow-y: auto;
  padding: 0 5px;
  margin: 0 -5px;
}
.af-parent-category > ul {
  margin: 0 0 0 15px;
  max-height: 100%;
}

/* foldered */
.foldered .af-parent-category > label .name {
  padding-right: 15px;
  position: relative;
}
.foldered .af-toggle-child:after {
  content: "+";
  font-family: Arial;
  position: absolute;
  padding: 3px 5px;
  line-height: 0.5em;
  font-size: 1.5em;
}
.foldered .open > label .af-toggle-child:after {
  content: "−";
}
.af_filter.foldered .af-parent-category > ul {
  display: none;
}
.af_filter.foldered .af-parent-category.open > ul {
  display: block;
}
.af_filter .count {
  color: #d0d5db;
  margin-left: auto;
  padding-left: 3px;
}
.af-total-count {
  opacity: 0.5;
}
.af_filter select {
  width: 100%;
  padding: 5px;
  border: 2px solid #d0d5db;
}
.af_filter .checkbox,
.af_filter .radio {
  margin: 0;
  min-height: 0;
}

/* color boxes */
.af-color-box {
  display: inline-block;
  width: 25px;
  height: 25px;
  min-width: 25px; /* if .name overlaps to new line */
  background-position: 50% 50%;
  background-repeat: no-repeat;
  border-radius: 50%;
  text-align: center;
  position: relative;
  border: 1px solid #000;
}
.active .af-color-box {
  width: 15px;
  min-width: 15px;
  height: 15px;
  margin: 5px;
}
.active .af-color-box:after {
  content: "";
  position: absolute;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  border: 2px solid #d0d5db;
  border-radius: 50%;
}
.af-color-box .checkbox,
.af-color-box .radio,
.af-inline-colors .name,
.af-inline-colors .count {
  display: none;
}

/* dimmed values */
.dim-zero-matches .no-matches > label {
  opacity: 0.4;
  cursor: no-drop;
}
.dim-zero-matches .no-matches.active > label {
  cursor: pointer;
}
.dim-zero-matches .no-matches .af-color-box:before {
  content: "";
  position: absolute;
  display: block;
  border-bottom: 2px solid #fff;
  width: 23px;
  top: 50%;
  margin: -1px 0 0 1px;
  transform: rotate(-45deg);
}
.dim-zero-matches .no-matches .af-color-box.bright:before {
  border-color: #d0d5db;
}
.dim-zero-matches .no-matches.active .af-color-box:before {
  left: -6px;
}

/* text boxes */
.af_filter.tb li {
  float: left;
  border: 2px solid #d0d5db;
  border-radius: 5px;
  margin: 0 4px 4px 0;
  padding: 6px;
  line-height: 1;
}
.af_filter.tb li.active {
  border-color: #aab2bd;
  background: #f1f3f4;
}
.af_filter.tb label,
.af_filter.tb .name {
  padding: 0;
  margin: 0;
}
.af_filter.tb .checkbox {
  display: none;
}
/* selected filters */
.selectedFilters {
  clear: both;
}
.selectedFilters .clearAll {
  padding: 7px 5px;
  background: #d0d5db;
  text-align: right;
  line-height: 1;
}
.selectedFilters .clearAll .txt {
  font-size: 0.7em;
  line-height: 0;
  margin-top: 0.7em;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: top;
}
.selectedFilters .clearAll i {
  vertical-align: middle;
  margin-left: 3px;
}
.selectedFilters .cf {
  padding: 7px 25px 7px 5px;
  background: #eceff0;
  position: relative;
  line-height: 1;
}
.selectedFilters .cf a {
  position: absolute;
  float: none;
  right: 7px;
  font-size: 1em;
  opacity: 0.3;
}

/* selected filters inline */
.selectedFilters.inline {
  margin: 15px 0 5px 0;
  text-align: left;
  line-height: 1.2;
}
.selectedFilters.inline .clearAll {
  float: right;
  padding: 7px 10px 8px 10px;
  margin-bottom: 10px;
  text-align: center;
}
.selectedFilters.inline .cf {
  padding: 7px 7px 8px 10px;
  display: inline-block;
  margin: 0 10px 10px 0;
}
.selectedFilters.inline .cf a {
  position: relative;
  right: 0;
  margin-left: 3px;
}
.has-compact-filter .selectedFilters.inline .clearAll {
  float: none;
}
.selectedFilters.inline .clearAll i {
  display: none;
}
.selected-filters-label {
  margin-right: 5px;
}
.has-compact-filter .selected-filters-label {
  display: none;
}

/* customer filters */
.selectedFilters .unlocked,
.af .unlocked a {
  color: #aab2bd;
}
.hide-zero-matches .no-matches.has-customer-filter {
  display: block;
}
.active .customer-filter-label .af-color-box a {
  color: #fff;
  line-height: 25px;
}
.active .customer-filter-label .af-color-box {
  width: 25px;
  min-width: 25px;
  height: 25px;
  margin: 0;
}
.active .customer-filter-label .af-color-box:after {
  display: none;
}
.af_filter .active .customer-filter-label .af-color-box.bright a {
  color: #aab2bd;
}
.dim-zero-matches
  .no-matches.active
  .customer-filter-label
  .af-color-box:before {
  left: 0;
}
.af-textbox-label.customer-filter-label > a {
  line-height: 0;
  margin-right: 5px;
}
.customer-filter-label.for-select {
  float: left;
  line-height: 30px;
}
.selector-with-customer-filter {
  padding-left: 15px;
}
.manage-permanent-filters {
  font-size: 12px;
  border: 1px solid;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* loading animation */
.loading-indicator,
.viewFilteredProducts.loading:after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 18px;
  height: 18px;
  left: 50%;
  top: 50%;
  margin-left: -9px;
  margin-top: -9px;
  bottom: 0.5em;
  border: 2px solid;
  border-left-color: transparent;
  opacity: 0.5;
  border-radius: 100%;
  z-index: 2;
  animation: spinning 0.4s infinite linear;
}
.viewFilteredProducts.loading {
  pointer-events: none;
}
.viewFilteredProducts.loading:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: inherit;
  border-radius: inherit;
  z-index: 1;
}

/* load more, infinite scroll */
.dynamic-loading {
  text-align: center;
  margin-bottom: 2em;
  position: relative;
  clear: both;
}
.dynamic-loading.infinite-scroll {
  margin: 0;
}
.dynamic-product-count {
  display: block;
  margin: 0.5em 0 1.5em 0;
}
.relative-container {
  position: relative;
}
.infinite-scroll .loading-indicator {
  position: relative;
  left: auto;
}
.dynamic-loading.infinite-scroll .loadMore {
  display: none;
}
.dynamic-loading .loadMore,
.dynamic-loading.loading .loading-indicator {
  visibility: visible;
  transition: none;
}
.dynamic-loading .loading-indicator,
.dynamic-loading.loading .loadMore {
  visibility: hidden;
}

.hidden-name .name {
  display: none;
}
.btn.full-width {
  width: 100%;
}
.force-hidden {
  display: none;
}
.af-basic-layout {
  margin-top: 15px;
}
.af-basic-layout .showall {
  display: none;
}
.hide-counters .count {
  display: none;
}

#amazzing_filter a,
#amazzing_filter a:focus {
  text-decoration: none;
}

/* cut off */
.af_filter .toggle-cut-off {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -30px;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  display: none;
}
.af_filter.expandable .toggle-cut-off {
  display: block;
}
.af_filter.expandable .af_filter_content {
  margin-bottom: 0.3em;
}
.toggle-cut-off span {
  padding: 0 5px;
  background: #fff;
  color: #aab2bd;
}
.toggle-cut-off .more,
.cut-off .toggle-cut-off .less,
.cut-off .cut {
  display: none;
}
.cut-off .toggle-cut-off .more,
.toggle-cut-off .less {
  display: inline-block;
}

/* more filters */
#amazzing_filter .toggleMoreFilters,
#amazzing_filter .toggleMoreFilters:focus {
  margin-top: 1em;
  background: #eaedf0;
  color: #55696f;
  font-weight: 500;
  letter-spacing: 1px;
  outline: none;
}
#af_form.show-more-f .toggleMoreFilters .more-txt,
#af_form:not(.show-more-f) .toggleMoreFilters .less-txt,
#af_form:not(.show-more-f) .more-f {
  display: none;
}

/* toggle filters */
.af_subtitle {
  position: relative;
  margin: 0;
  padding: 10px 0;
  font-weight: bold;
}
.af_subtitle.toggle-content {
  cursor: pointer;
}
.no-available-items .af_subtitle,
.no-available-items .af_filter_content {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}
.closed .af_subtitle.toggle-content:before {
  border-width: 0 2px 2px 0;
  margin-top: -5px;
}
.special .af_filter_content {
  display: block;
  margin: 10px 0 5px 0;
}

/* quick search */
.af-quick-search {
  position: relative;
  margin-bottom: 0.7em;
}
.af-quick-search:before {
  content: "";
  position: absolute;
  right: 0.6em;
  top: 0.6em;
  display: block;
  width: 11px;
  height: 11px;
  border: 2px solid #aab2bd;
  border-radius: 100%;
  z-index: 1;
}
.af-quick-search:after {
  content: "";
  position: absolute;
  display: block;
  height: 5px;
  width: 0;
  border: 1px solid #aab2bd;
  top: 0.7em;
  right: 0.6em;
  transform: rotate(45deg);
  z-index: 1;
  margin-top: 8px;
  margin-right: 10px;
}
.qsInput {
  border: 2px solid #f5f5f5;
  transition: all 0.2s;
  background: #f5f5f5;
  width: 100%;
  padding: 4px;
  position: relative;
}
body .qsInput:focus,
.qsInput.has-value {
  background: #fafafa;
  border: 2px solid #aab2bd;
  outline: none;
  z-index: 2;
}
.af_filter li.qs-hidden {
  display: none;
}
.af_filter li.qs-hidden.active,
.af_filter li.qs-hidden.qs-half-hidden {
  display: block;
}
.af_filter li.qs-hidden.active > label,
.af_filter li.qs-hidden.qs-half-hidden > label {
  opacity: 0.5;
}
.qs-no-matches {
  margin: 0.7em 0;
  padding: 0.5em;
}

/* horizontal layout */
.horizontal-layout .title_block {
  display: none;
}
.horizontal-layout #af_form {
  padding: 0;
}
.horizontal-layout .af_subtitle {
  background: #fff;
  border: 2px solid #aab2bd;
  padding: 10px 20px 10px 10px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1;
  font-weight: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.horizontal-layout .closed .af_subtitle {
  border-color: #d0d5db;
}
.horizontal-layout .af_subtitle.toggle-content:before {
  right: 7px;
}
.horizontal-layout .af_filter {
  border: 0;
}
.horizontal-layout .af_filter_content {
  position: absolute;
  left: 0;
  right: 0;
  padding: 5px 10px;
  background: #fff;
  border: 2px solid #aab2bd;
  border-top-width: 0;
  z-index: 99999;
  margin-top: -2px;
}
.horizontal-layout .special .af_filter_content {
  position: relative;
  border-color: #d0d5db;
  left: 0;
  border-top-width: 2px;
  margin: 0;
  z-index: 1;
}
.horizontal-layout .af_filter_content ul {
  padding: 0 10px;
  margin: 0 -10px;
  max-height: 500px;
}
.horizontal-layout .special .af_filter_content label {
  margin: -1px 0;
  color: inherit;
}
.horizontal-layout .special .name {
  text-transform: uppercase;
  font-size: 12px;
}
.horizontal-layout .type-3 .af_filter_content,
.horizontal-layout .has-slider .af_filter_content {
  overflow: visible;
  padding-bottom: 10px;
}
.horizontal-layout .has-selection .af_subtitle,
.horizontal-layout .has-selection .af_subtitle.toggle-content:before,
.horizontal-layout .has-selection .af_filter_content {
  border-color: #3cb5d2;
}
.horizontal-layout .has-selection .af_subtitle {
  color: #3cb5d2;
}
.horizontal-layout .af_filter .toggle-cut-off {
  bottom: 0;
  border-top: 1px solid #aab2bd;
  margin: 0 10px;
}
.horizontal-layout .af_filter .toggle-cut-off span {
  position: relative;
  top: -7px;
}
.horizontal-layout .af_filter.expandable .af_filter_content {
  padding-bottom: 2em;
}
.horizontal-layout .toggleMoreFilters {
  width: 100%;
}
.horizontal-layout .toggleMoreFilters i {
  float: right;
  line-height: 0;
}
@media (min-width: 480px) {
  .horizontal-layout {
    margin: 0 -5px 10px -5px;
  }
  .horizontal-layout:after {
    content: "";
    display: block;
    clear: both;
  }
  .horizontal-layout .selectedFilters {
    margin: 0 5px;
  }
  .horizontal-layout .h-el {
    float: left;
    width: 50%;
    padding: 0 5px 5px 5px;
  }
  .horizontal-layout .af_filter_content {
    left: 5px;
    right: 5px;
  }
  #amazzing_filter.horizontal-layout .btn {
    padding: 10px;
    margin: 0;
    line-height: 1;
    border-width: 2px;
  }
}
@media (min-width: 768px) {
  .horizontal-layout .h-el {
    width: 33.3%;
  }
}
@media (min-width: 1200px) {
  .horizontal-layout .h-el {
    width: 25%;
  }
}

/* compact view */
.has-compact-filter.show-filter {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: auto;
}
.has-compact-filter #amazzing_filter {
  /* position fixed is defined in hookDisplayHeader() basing on configurable @media max-width */
  opacity: 1;
  z-index: 10001;
  width: 100%;
  right: 0;
  transform: translateX(100%);
  background: #fff;
  height: 100%;
  overflow: visible;
  /*max-width: 350px;*/
}
.has-compact-filter.show-filter #amazzing_filter {
  transform: translateX(0px);
}
.has-compact-filter #amazzing_filter.animation-ready {
  transition: all 0.2s;
}
.has-compact-filter .af.block .block_content {
  padding: 10px;
  max-height: 100%;
  overflow-y: auto;
}
.has-compact-filter .af_filter.expandable ul {
  max-height: none;
}
.has-compact-filter.show-filter .af.block .block_content {
  -webkit-overflow-scrolling: touch;
}
.has-compact-filter .af.block .block_content form {
  padding-bottom: 80px;
}
.has-compact-filter #amazzing_filter .btn-holder {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px 10px;
  background: #eee;
  z-index: 10;
}
#amazzing_filter .compact-toggle {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  left: -32px;
  text-align: center;
  padding: 0;
  border-radius: 0;
  display: none;
  box-shadow: none;
}
.has-compact-filter #amazzing_filter .compact-toggle {
  display: block;
}
.compact-toggle-text {
  position: absolute;
  transform: rotate(270deg);
  transform-origin: left;
  left: 16px;
  bottom: 16px;
  background: inherit;
  padding-right: 7px; /* +3px from letter spacing */
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 32px;
  white-space: nowrap;
}
.compact-toggle .compact-toggle-icon {
  display: block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  font-size: 18px;
}
/* compact offset left */
.has-compact-filter #amazzing_filter.compact-offset-left {
  transform: translateX(-100%);
}
.has-compact-filter.show-filter #amazzing_filter.compact-offset-left {
  transform: translateX(-32px);
  padding-left: 32px;
  padding-right: 0;
}
#amazzing_filter.compact-offset-left .compact-toggle {
  transform-origin: right;
  right: -32px;
  left: auto;
}
.has-compact-filter #amazzing_filter.compact-offset-left .btn-holder {
  left: 32px;
  right: 0;
}
/* type-2: only text */
.compact-toggle.type-2 .compact-toggle-icon {
  opacity: 0;
}
.compact-toggle.type-2 .compact-toggle-text {
  bottom: -6px;
}
/* type-3: only icon */
.compact-toggle.type-3 .compact-toggle-text {
  display: none;
}
.af-compact-overlay {
  display: none;
}
.has-compact-filter .af-compact-overlay {
  display: block;
  position: fixed;
  opacity: 0;
  margin: 0;
  transition: all 0.3s;
}
.has-compact-filter.show-filter .af-compact-overlay {
  background: #333;
  opacity: 0.3;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;
}
.has-compact-filter #amazzing_filter .title_block {
  display: none;
}

.btn-pulsate {
  animation: btn-pulsate 0.3s;
}
@keyframes btn-pulsate {
  20% {
    transform: scale(0.95);
  }
  40% {
    transform: scale(1.05);
  }
  60% {
    transform: scale(0.98);
  }
  80% {
    transform: scale(1.02);
  }
}
@keyframes spinning {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.is-iphone .qsInput,
.is-iphone .input-text {
  font-size: 16px; /* no zoom on focusing input on iPhone */
}
/* extended compatibility */
.u-times:before {
  content: "×";
  font-family: Tahoma;
  font-size: 1em;
  line-height: 1;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.clear-both {
  clear: both;
}
.text-center {
  text-align: center;
}
/* since 3.2.3 */
