name: Deploy on POC Env (K8s)

on:
  create:

env:
  IMAGE_NAME: harbor.neen.cloud/prestashop-pagano/pagano:${{ github.ref_name }}-${{ github.sha }}

permissions:
  contents: write

jobs:
  build_docker_image:
    if: ${{ contains(github.ref, 'staging') || contains(github.ref, 'production') }}
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Authenticate against Harbor
        run: echo ${{ secrets.HARBOR_PASSWORD }} | docker login harbor.neen.cloud --username ${{ secrets.HARBOR_USERNAME }} --password-stdin
      - name: Build the Docker image
        run: |
          docker build \
            -t ${{ env.IMAGE_NAME }} \
            -f release.Dockerfile --progress plain .
      - name: Push the Docker image to Harbor
        run: docker push ${{ env.IMAGE_NAME }}

  trigger_argo_deploy:
    runs-on: ubuntu-latest
    needs: build_docker_image
    steps:
      - name: Check out code
        uses: actions/checkout@v3
        with:
          ref: ${{ contains(github.ref_name, '-production') && 'master' || 'development' }}
      - name: Replace image version in helm values file and push new version
        run: |
          cd $GITHUB_WORKSPACE
          git config --global user.name "CI User"
          git config --global user.email "noreply@argo.cd"
          export SED_ESCAPED_IMAGE=$(echo $IMAGE_NAME | sed -e "s#/#\\\/#g")
          sed -i 's/prestashopImage:.*/prestashopImage: '$SED_ESCAPED_IMAGE'/g' hacks/prestashop.values.yaml
          git commit -am 'ci(prestashop.values.yaml): updated image version [skip ci]'
          git push