{
  "name": "ector",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "twstart": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/theme.css --watch",
    "twbuild": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/theme.css --minify",
    "build-esbuild": "node esbuild.js --build",
    "build": "set NODE_ENV=production && npm run lint && npm-run-all --parallel twbuild build-esbuild",
    "git:build": "set NODE_ENV=production && npm run lint && npm-run-all --parallel build-esbuild",
    "live-reload": "node ws.js",
    "dev": "set NODE_ENV=development && npm-run-all --parallel twstart watch live-reload",
    "watch": "node esbuild.js",
    "lint": "eslint ./__dev --ext .js",
    "lint-fix": "eslint ./__dev --ext .js --fix"
  },
  "author": "DGCAL SRL",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^6.7.7",
    "chokidar": "3.5.3",
    "esbuild": "^0.17.12",
    "esbuild-loader": "^2.15.1",
    "esbuild-plugin-external-global": "^1.0.1",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "expose-loader": "^3.0.0",
    "flexibility": "^1.0.5",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.25",
    "tailwindcss": "^3.3.2",
    "velocity-animate": "^1.2.3",
    "ws": "7.5.5"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "sprintf-js": "^1.1.2",
    "tailwind-container-break-out": "^2.0.6"
  }
}
